# mobile_tests

./: build.gradle
src/test/java/config/: TestConfig.java  TestConfigAndroid.java  TestConfigIOS.java  WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidTests.java  IosTests.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties  android_config.propirties  browserstack_answer.json  config.propirties  ios_config.propirties
