plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.11.3",
    selenideVersion = "6.13.0",
    restAssuredVersion = "5.5.0",
    allureVersion = "2.29.0",
    assertjVersion = "3.24.2",
    webdrivermanagerVersion = "5.9.2",
    ownerVersion = "1.0.12",
    appiumVersion = "8.3.0"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.appium:java-client:$appiumVersion"
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    systemProperty 'platform', System.getProperty('platform', 'android')
}
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}